export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=root
export POSTGRES_PASSWORD=root
export POSTGRES_DATABASE=users

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=
export REDIS_DB=1

export HTTP_HOST=localhost
export HTTP_PORT=8080
export HTTP_WRITETIMEOUT=10s
export HTTP_READTIMEOUT=10s
export HTTP_MAXHEADERBYTES=1